{
  "version": 2,
  "builds": [
    {
      "src": "*.html",
      "use": "@vercel/static"
    },
    {
      "src": "*.css",
      "use": "@vercel/static"
    },
    {
      "src": "*.js",
      "use": "@vercel/static"
    },
    {
      "src": "*.svg",
      "use": "@vercel/static"
    },
    {
      "src": "*.ico",
      "use": "@vercel/static"
    },
    {
      "src": "*.png",
      "use": "@vercel/static"
    },
    {
      "src": "site.webmanifest",
      "use": "@vercel/static"
    },
    {
      "src": "assets/**",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/favicon.ico",
      "dest": "/favicon.ico"
    },
    {
      "src": "/favicon.svg",
      "headers": {
        "content-type": "image/svg+xml"
      },
      "dest": "/favicon.svg"
    },
    {
      "src": "/site.webmanifest",
      "headers": {
        "content-type": "application/json"
      },
      "dest": "/site.webmanifest"
    },
    {
      "src": "/script.js",
      "headers": {
        "cache-control": "public, max-age=0, must-revalidate",
        "content-type": "application/javascript"
      },
      "dest": "/script.js"
    },
    {
      "src": "/styles.css",
      "headers": {
        "cache-control": "public, max-age=0, must-revalidate",
        "content-type": "text/css"
      },
      "dest": "/styles.css"
    },
    {
      "src": "/assets/(.*)",
      "dest": "/assets/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/$1"
    }
  ]
} 